Listen 8080
<VirtualHost *:8080>
DocumentRoot /www/web/wdcp
    <IfModule mpm_itk_module>
      AssignUserId www www
    </IfModule>
</VirtualHost>
<Directory /www/web/wdcp>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
