    server {
        listen       8080;
        server_name  localhost;
        root /www/web/wdcp;
        index index.php;
      	location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include fcgi.conf;
       	}
    }
